#!/bin/bash

set -e

case $1 in 

    configure)
        
		for i in /home/*
		do
			if [ -e ${i}/.mozilla/firefox ]
			then
				find $i/.mozilla/firefox -name "lliurex-on-fire@lliurex.net.xpi" | xargs cp /usr/lib/firefox/distribution/extensions/lliurex-on-fire@lliurex.net.xpi || true
				find $i/.mozilla/firefox -name "search.json.mozlz4" | xargs cp /usr/lib/firefox/search.json.mozlz4 || true
			fi
		done

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
    	echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
    
esac

#DEBHELPER#
exit 0
